<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_header_bg"
        android:background="@drawable/drawer_header_bg"
        android:contentDescription="Navigation Background"
        android:scaleType="centerInside" />

    <tk.easthigh.witsmobile.tools.CircularImageView
        android:id="@+id/profile_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_default_profile"
        app:civ_border="true"
        app:civ_borderColor="#EEEEEE"
        app:civ_borderWidth="2dp"
        app:civ_shadow="false" />
    <!-- TODO: standardize layout_marginBottom -->

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/drawerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/name"
        android:textColor="@android:color/white" />

</FrameLayout>